@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Lobster);

@twitch-main:#6441A5;
@twitch-secondary:#B9A3E3;
@twitch-dark:#262626;
@twitch-light:#F1F1F1;

@grey-dark:#777;
@grey-light:#CCC;

.clear { clear:both; }

html {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size:15px;

	background:@twitch-dark no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	#menu {
		.main.menu {
			background-color:@twitch-main;
		}

		.menu .logo {
			color:#fff;
			font-size:22px !important;
			font-family: 'Lobster', cursive;
		}

		.logged.in.dropdown {
			.image {
				display:inline-block;
				padding-right:5px;
			}

			.menu {
				margin-top:17px;
			}
		}
	}

	#filters {
		.button.broadcast.search {
			font-family: 'Lobster', cursive;
			text-transform:none;
		}
	}

	#videos {
		.pagination.menu {
			margin-top:20px;
		}

		.videos {
			text-align: center;
		}

		.broadcast {
			cursor: pointer;
			.rounded(2px);
			.box-shadow(0px 6px 0px @twitch-secondary);
			width:320px;
			padding:15px 10px;
			background:@twitch-light;
			margin:20px 20px 20px 0;
			color:@twitch-main;
			display:inline-block;

			.title {
				text-align: center;
				font-weight: bold;
				padding-bottom:10px;
			}

			.recorded {
				text-align: right;
			}
		}
	}

	#donate {
		float:right;
	}
}